Program.Sub.ScreenSU.Start
Gui.Form..Create(BaseForm)
Gui.Form..Caption("Reference Designator Failure Codes Dashboards")
Gui.Form..Size(1024,720)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..AlwaysOnTop(False)
Gui.Form..FontName("Tahoma")
Gui.Form..FontSize(8.25)
Gui.Form..ControlBox(True)
Gui.Form..MaxButton(True)
Gui.Form..MinButton(True)
Gui.Form..MousePointer(0)
Gui.Form..Moveable(True)
Gui.Form..Sizeable(True)
Gui.Form..ShowInTaskBar(True)
Gui.Form..TitleBar(True)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.GsGcDisplay.Create(GsGridControl)
Gui.Form.GsGcDisplay.Enabled(True)
Gui.Form.GsGcDisplay.Visible(True)
Gui.Form.GsGcDisplay.Zorder(0)
Gui.Form.GsGcDisplay.Size(1014,655)
Gui.Form.GsGcDisplay.Position(5,31)
Gui.Form.GsGcDisplay.Anchor(15)
Gui.Form.cmdSave.Create(Button)
Gui.Form.cmdSave.Enabled(True)
Gui.Form.cmdSave.Visible(True)
Gui.Form.cmdSave.Zorder(0)
Gui.Form.cmdSave.Size(75,23)
Gui.Form.cmdSave.Position(944,3)
Gui.Form.cmdSave.Caption("Save")
Gui.Form.cmdSave.FontName("Tahoma")
Gui.Form.cmdSave.FontSize(8.25)
Gui.Form.cmdSave.Anchor(9)
Gui.Form.cmdSave.Event(Click,cmdSave_Click)
Gui.Form.cmdRefresh.Create(Button)
Gui.Form.cmdRefresh.Enabled(True)
Gui.Form.cmdRefresh.Visible(True)
Gui.Form.cmdRefresh.Zorder(0)
Gui.Form.cmdRefresh.Size(75,23)
Gui.Form.cmdRefresh.Position(866,3)
Gui.Form.cmdRefresh.Caption("Refresh")
Gui.Form.cmdRefresh.FontName("Tahoma")
Gui.Form.cmdRefresh.FontSize(8.25)
Gui.Form.cmdRefresh.Anchor(9)
Gui.Form.cmdRefresh.Event(Click,refreshDT)
Gui.Form.chkShowAll.Create(CheckBox)
Gui.Form.chkShowAll.Enabled(True)
Gui.Form.chkShowAll.Visible(True)
Gui.Form.chkShowAll.Zorder(0)
Gui.Form.chkShowAll.Size(70,20)
Gui.Form.chkShowAll.Position(5,7)
Gui.Form.chkShowAll.Caption("Show All")
Gui.Form.chkShowAll.FontName("Tahoma")
Gui.Form.chkShowAll.FontSize(8.25)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
f.Intrinsic.Control.CallSub(createDisplayDT)
f.Intrinsic.Control.CallSub(loadGridProperties)
f.Intrinsic.Control.CallSub(Deserialize)
gui.Form..Show
Program.Sub.Main.End

Program.Sub.createDisplayDT.Start
f.Intrinsic.Control.Try
	f.Data.DataTable.Create("displayDT", true)
	f.Data.DataTable.AddColumn("displayDT", "completeFlg", "Boolean")
	f.Data.DataTable.AddColumn("displayDT", "DefectDate", "Date")
	f.Data.DataTable.AddColumn("displayDT", "BOMParent", "String")
	f.Data.DataTable.AddColumn("displayDT", "LongPart", "String")
	f.Data.DataTable.AddColumn("displayDT", "Serial_Number", "String")
	f.Data.DataTable.AddColumn("displayDT", "Failure_code", "String")
	f.Data.DataTable.AddColumn("displayDT", "Reference_Designator", "String")
	f.Data.DataTable.AddColumn("displayDT", "Bare_Board_Date_Code", "String")
	f.Data.DataTable.AddColumn("displayDT", "Sales_Order", "String")
	f.Data.DataTable.AddColumn("displayDT", "Invoice", "String")
	f.Data.DataTable.AddColumn("displayDT", "Invoice_Line", "String")
	f.Data.DataTable.AddColumn("displayDT", "RMA", "String")
	f.Data.DataTable.AddColumn("displayDT", "RMA_Line", "String")
	f.Data.DataTable.AddColumn("displayDT", "User_Name", "String")
	f.Data.DataTable.AddColumn("displayDT", "ImageLocation", "String")
	f.Data.DataTable.AddColumn("displayDT", "pk_ID", "Long")
	f.Data.Datatable.AddColumn("displayDT", "Customer", "String")
	f.Data.Datatable.AddColumn("displayDT", "Notes", "String", "", 140)
	f.Data.Datatable.AddColumn("displayDT", "Part", "String")
	f.Intrinsic.Control.CallSub(refreshDT)
	
	f.Data.DataView.Create("displayDT", "displayDV", 22)
	gui.Form.GsGcDisplay.AddGridviewFromDataview("displayGV", "displayDT", "displayDV")
	gui.Form.GsGcDisplay.MainView("displayGV")
	'f.Data.DataView.SetFilter("displayDT", "displayDV", "completeFlg <> True")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.createDisplayDT.End

Program.Sub.loadGridProperties.Start
v.Local.iCnt.Declare
v.Local.sFields.Declare
v.Local.iVisibleIndex.Declare

f.Intrinsic.Control.Try
	f.Intrinsic.String.Split(v.DataTable.displayDT.FieldNames, "*!*", v.Local.sFields)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.Local.sFields.UBound, 1)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderFontBold", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "Visible", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "ReadOnly", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "AllowEdit", False)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "CellHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderBackColor", v.Color.GSS)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderForeColor", v.Color.White)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	'GridView Properties
	gui.Form.GsGcDisplay.BestFitColumns("displayGV")
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewColumnAutoWidth", False)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewShowAutoFilterRow", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsFindAlwaysVisible", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "Showgrouppanel", True)
	
	'Possible Column Properties 
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "completeFlg", "Caption", "Complete")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "DefectDate", "Caption", "Defect Date")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "BOMParent", "Caption", "BOM Parent")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "LongPart", "Caption", "Long Part")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Serial_Number", "Caption", "Serial Number")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Failure_code", "Caption", "Failure Code")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Reference_Designator", "Caption", "Reference Designator")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Bare_Board_Date_Code", "Caption", "PCB Date Code")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Sales_Order", "Caption", "Sales Order")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_Name", "Caption", "Username")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Invoice", "Caption", "Invoice")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Invoice_Line", "Caption", "Invoice Line")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "RMA", "Caption", "RMA")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "RMA_Line", "Caption", "RMA Line")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "ImageLocation", "Caption", "Image Location")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Customer", "Caption", "Customer")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Notes", "Caption", "Notes")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Part", "Caption", "Notes")
	
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "completeFlg", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "completeFlg", "AllowEdit", True)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "HeaderHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "CellHAlignment", "Center")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Notes", "AllowEdit", True)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Notes", "ReadOnly", False)
	
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "pk_ID", "Visible", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "DefectDate", "DisplayCustomDatetime", "d")
	
	'VisibleIndex
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "completeFlg", "VisibleIndex", v.Local.iVisibleIndex)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "DefectDate", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "BOMParent", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Part", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "LongPart", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Serial_Number", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Failure_code", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Reference_Designator", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Bare_Board_Date_Code", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Sales_Order", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Invoice", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Invoice_Line", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "RMA", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "RMA_Line", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Customer", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Notes", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_Name", "VisibleIndex", v.Local.iVisibleIndex.++)
	
	'Conditional Formatting
'	gui.Form.GsGcDisplay.AddStyleFormatCondition("displayGV", "columnName", "TagName", "EQUAL", 1)
'	gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "ApplyToRow", True) 
'	gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "BackColor", "Color") 
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadGridProperties.End

Program.Sub.Serialize.Start
v.Local.sSerialize.Declare
f.Intrinsic.Control.Try

f.Intrinsic.Control.If(v.DataTable.uploadDT.Exists, =, False)
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

gui.Form.GsGcDisplay.Serialize("displayGV", v.Local.sSerialize)
f.Global.Registry.AddValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", 6045, 1000, False, "Serialize", False, 0, -999.0, 1/1/1980, 12:00:00 AM, v.Local.sSerialize)
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
v.Local.sSerialize.Declare
f.Intrinsic.Control.Try
	f.Global.Registry.ReadValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", 6045, 0, 5, "", v.Local.sSerialize)
	f.Intrinsic.Control.If(v.Local.sSerialize, <>, "")
		f.ODBC.Connection!common.OpenCommonConnection
			f.ODBC.Connection!common.Execute("delete from GS_REGISTRY where REG_ID = '6045'")
		f.ODBC.Connection!common.Close
	f.Intrinsic.Control.EndIf
	
	f.Global.Registry.ReadValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", "6045", 1000, 6, "", v.Local.sSerialize)
	f.Intrinsic.Control.If(v.Local.sSerialize.Trim, <>, "")
		gui.Form.GsGcDisplay.Deserialize(v.Local.sSerialize)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project ProjectName.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.refreshDT.Start
v.Local.bSelected.Declare
v.Local.sSQL.Declare
f.Intrinsic.Control.Try

	v.Local.bSelected.Set(v.Screen.Form!chkShowAll.Value)
	
	f.Intrinsic.Control.If(v.Local.bSelected)
		v.Local.sSQL.Set("Select * from GCG_6045_CB_FAILS")
	f.Intrinsic.Control.Else
		v.Local.sSQL.Set("Select * from GCG_6045_CB_FAILS where completeFlg = '0'")
	f.Intrinsic.Control.EndIf
	
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Data.Datatable.CreateFromSQL("tmpDisplayDT", "con", v.Local.sSQL, True)
	f.ODBC.Connection!con.Close
	
	f.Data.Datatable.DeleteRow("displayDT")
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.Datatable.Merge("tmpDisplayDT", "displayDT", false, 2)
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.Datatable.Close("tmpDisplayDT")	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.refreshDT.End

Program.Sub.cmdSave_Click.Start
f.Intrinsic.Control.Try
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Data.Datatable.AcceptChanges("displayDT")
		f.Data.Datatable.SaveToDB("displayDT", "con", "GCG_6045_CB_FAILS", "pk_ID", 256)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.Form_UnLoad.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.CallSub(Serialize)
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Form_UnLoad.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$aanazco$}$20200929152456157$}$7aQAV3Tor/tR9bkuakHbuzQlHVuXCGOz1p4mZeGNapNp/XdLn6TWYukniHRJvFHAyljVfTfucO4=
Program.Sub.Comments.End